# mathnet-spatial

./: .gitignore  .travis.yml  Build.html  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  Contributing.html  Contributors.html  LICENSE.md  License.html  MathNet.Spatial.All.sln  MathNet.Spatial.All.sln.DotSettings  MathNet.Spatial.Benchmarks.sln  MathNet.Spatial.Signed.sln  MathNet.Spatial.sln  MathNet.Spatial.sln.DotSettings  MathNet.SpatialMinimal.sln  README.md  RELEASENOTES.md  ReleaseNotes.html  appveyor.yml  build.cmd  build.fsx  build.sh  index.html  paket.dependencies
src/: Directory.Build.props
src/Spatial/: Parser.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Settings.StyleCop  Spatial-Net40-Signed.csproj  Spatial-Net40-Signed.csproj.paket.references  Spatial.Signed.csproj  Spatial.Signed.csproj.paket.references  Spatial.csproj  Spatial.csproj.DotSettings  Spatial.csproj.paket.references  Spatial.ruleset  XmlExt.cs  packages.config  paket.references
src/Spatial.Analyzers/: Settings.StyleCop  Spatial.Analyzers.csproj  Spatial.Analyzers.ruleset  paket.references
src/Spatial.Analyzers/Properties/: AssemblyInfo.cs
src/Spatial.Benchmarks/: CodeGen.cs  DirectionBenchmarks.cs  LineBenchmarks.cs  PlaneBenchmarks.cs  PlaneBenchmarks.md  Point2DBenchmarks.cs  Point2DBenchmarks.md  Point3DBenchmarks.cs  Point3DBenchmarks.md  Polygon2DBenchmarks.cs  Polygon2DBenchmarks.md  Program.cs  Ray3DBenchmarks.cs  Ray3DBenchmarks.md  Spatial.Benchmarks.csproj  Spatial.Benchmarks.csproj.paket.references  Spatial.Benchmarks.ruleset  SpatialConfig.cs  UnitVector3DBenchmarks.cs  UnitVector3DBenchmarks.md  Vector2DBenchmarks.cs  Vector2DBenchmarks.md  Vector3DBenchmarks.cs  Vector3DBenchmarks.md  paket.references
src/Spatial.Benchmarks/Properties/: AssemblyInfo.cs  MemoryDiagnoserConfig.cs
src/Spatial.CodeFixes/: Spatial.CodeFixes.csproj  Spatial.CodeFixes.ruleset  UpdateCodeFix.cs  paket.references
src/Spatial.CodeFixes/Properties/: AssemblyInfo.cs
src/Spatial.Roslyn.Tests/: AngleTests.cs  DirectionTests.cs  FixCircle3DTests.cs  FixLine2DTests.cs  FixLine3DTests.cs  FixLineTests.cs  FixPoint3DTests.cs  FixPolygon2DTests.cs  FixRay3DTests.cs  Settings.StyleCop  Spatial.Roslyn.Tests.csproj  Spatial.Roslyn.Tests.ruleset  UnitVector3dTests.cs  Vector3DTests.cs  paket.references
src/Spatial.Roslyn.Tests/ApiCompare/: ApiCompareTest.cs  EntityChange.cs  ReflectionExtensions.cs  Reflector.cs
src/Spatial.Roslyn.Tests/Properties/: AssemblyInfo.cs
src/Spatial.Serialization.Json/: Spatial.Serialization.Json.csproj  Spatial.ruleset  SpatialJsonConverter.cs
src/Spatial.Serialization.Xml/: AngleSerializer.cs  Circle3DSerializer.cs  CoordinateSystemSerializer.cs  EulerAnglesSerializer.cs  Line2DSerializer.cs  Line3DSerializer.cs  PlaneSerializer.cs  Point2DSerializer.cs  Point3DSerializer.cs  PolyLine2DSerializer.cs  PolyLine3DSerializer.cs  Polygon2DSerializer.cs  QuaternionSerializer.cs  Ray3DSerializer.cs  SerializerFactory.cs  Spatial.Serialization.Xml.csproj  SpatialSerializationProvider.cs  UnitVector3DSerializer.cs  Vector2DSerializer.cs  Vector3DSerializer.cs  XmlExt.cs
src/Spatial.Serialization.XmlUnitTests/: AssertGeometry.cs  AssertXml.cs  AssertXmlTests.cs  BinaryFormatterTests.cs  CoordinateSystemXmlTests.cs  DataContractTests.cs  LinesXmlTests.cs  PlaneXmlTests.cs  PointsXmlTests.cs  ProtobufnetTests.cs  Spatial.Serialization.XmlUnitTests.csproj  UnitsXmlTests.cs  XmlSerializableDummy.cs  XmlSerializaerTests.cs  packages.config
src/Spatial.Serialization.XmlUnitTests/Properties/: AssemblyInfo.cs
src/Spatial.Tests/: ParserTests.cs  Program.cs  Spatial.Tests.csproj  paket.references
src/Spatial.Tests/Euclidean/: Circle2DTests.cs  Circle3DTests.cs  CoordinateSystemTest.cs  DirectionTests.cs  Line2DTests.cs  Line3DTests.cs  LineSegment2DTests.cs  LineSegment3DTests.cs  LineTests.cs  PlaneTest.cs  Point2DTests.cs  Point3DTests.cs  PolyLine2DTests.cs  PolyLine3DTests.cs  Polygon2DTests.cs  QuaternionTests.cs  Ray3DTests.cs  RotationMatrixTests.cs  Sphere3DTests.cs  UnitVector3DTests.cs  Vector2DTests.cs  Vector3DTests.cs
src/Spatial.Tests/Helpers/: AssertGeometry.cs  AssertXml.cs  AssertXmlTests.cs
src/Spatial.Tests/Serialization/: BinaryFormatterTests.cs  DataContractTests.cs  JsonTests.cs  ProtobufnetTests.cs  XmlSerializaerTests.cs  XmlSerializerTests.cs
src/Spatial.Tests/Units/: AngleTests.cs
src/Spatial/2D/: Matrix2D.cs  Point2D.cs  Vector2D.cs
src/Spatial/3D/: Circle3D.cs  CoordinateSystem.cs  Line3D.cs  Matrix3D.cs  Plane.cs  Point3D.cs  Quaternion.cs  Ray3D.cs  UnitVector3D.cs  Vector3D.cs
src/Spatial/3DHomogeneous/: Matrix3DHomogeneous.cs  Point3DHomogeneous.cs  Vector3DHomogeneous.cs
src/Spatial/Euclidean/: Arc2D.cs  Circle.cs  Circle2D.cs  Circle3D.cs  CoordinateSystem.cs  Direction.cs  EulerAngles.cs  ILine.cs  ILine2D.cs  LIneSegment2D.cs  LIneSegment3D.cs  Line.cs  Line2D.cs  Line3D.cs  LineSegment.cs  LineSegment2D.cs  LineSegment3D.cs  Matrix2D.cs  Matrix3D.cs  Plane.cs  Point2D.cs  Point3D.cs  PolyLine2D.cs  PolyLine3D.cs  Polygon2D.cs  Quaternion.cs  Ray3D.cs  RotationMatrix.cs  Sphere3D.cs  StraightLine.cs  StraightLine2D.cs  UnitVector3D.cs  Vector2D.cs  Vector3D.cs
src/Spatial/Extensions/: DoubleExtensions.cs
src/Spatial/Internals/: HashCode.cs  ImmutableList.cs  ImmutableList{T}.cs  Text.cs  XmlReaderExt.cs  XmlWriterExt.cs
src/Spatial/Obsolete/: IUnit.cs  Parser.cs  UnitConverter.cs  UnitParser.cs  XmlExt.cs
src/Spatial/Projective/: Matrix3DHomogeneous.cs  Point3DHomogeneous.cs  Vector3DHomogeneous.cs
src/Spatial/Properties/: AssemblyInfo.cs
src/Spatial/Serialization/: AngleSurrogate.cs  Circle2DSurrogate.cs  Circle3DSurrogate.cs  CoordinateSystemSurrogate.cs  EulerAnglesSurrogate.cs  LineSegment2DSurrogate.cs  (+14 more)
src/SpatialUnitTests/: AssertGemoetry.cs  AssertGeometry.cs  AssertXml.cs  AssertXmlTests.cs  ParserTests.cs  Program.cs  SpatialUnitTests.csproj  SpatialUnitTests.csproj.DotSettings  SpatialUnitTests.csproj.paket.references  SpatialUnitTests.ruleset  XmlSerializableDummy.cs  packages.config  paket.references
(+129 files in other folders)
