
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404: PAGE NOT FOUND</title>
        <style type="text/css">
            html,
            body {
                height: 100%;
                background-color: #666;
            }
            h1 {
                font-size: 58px;
                margin-top: 20px;
                margin-bottom: 10px;
                color: white;
                font-family: Helvetica, sans-serif;
                font-weight: 500;
                line-height: 1.1;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
                cursor: pointer;
            }
            a {
                color: white;
                text-decoration: none;
            }
            .site-wrapper {
                display: table;
                width: 100%;
                height: 100%;
                min-height: 100%;
            }
            .site-wrapper-inner {
                display: table-cell;
                vertical-align: middle;
            }
            .cover-container {
                margin-right: auto;
                margin-left: auto;
                width: 100%;
            }
        </style>    
    </head>    
    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
                <a href="/"><h1 class="cover-heading">PAGE NOT FOUND</h1></a>
            </div>
          </div>
        </div>
    </body>
</html>
