<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>MathNet.Spatial</AssemblyName>
        <RootNamespace>MathNet.Spatial</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Spatial$(PackageIdSuffix)</PackageId>
        <VersionPrefix>0.7.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Title>Math.NET Spatial$(TitleSuffix)</Title>
        <Description>Math.NET Spatial, providing methods and algorithms for geometry computations in science, engineering and every day use. Supports .Net Framework 4.6.1 or higher and .Net Standard 2.0 or higher on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>Use .NET SDK 5.0.200
Build: fix archive publishing of strong name packages ~cdrnet
BUG: Vector2D.SignedAngleTo ~jkalias
BUG: Fix order of YPR (yaw-pitch-roll) transformation ~jakehedlund
Increase PolyLine performance when indexing Vertices ~bradtglass
BUG: Fix Line2D.TryIntersect to pass nullable Point2D ~f-frhs
BUG: Vector3DHomogeneous.ToVector3D() and Point3DHomogeneous.ToVector3D() ~osbordh
BUG: LineSegment3D.TryShortestLineTo when segments intersect ~jkalias
Returning consistently Matrix&lt;double&gt; from all Matrix3D.Rotation methods ~jkalias
Consistent cross product checks for UnitVector3D.CrossProduct ~jkalias
BUG: Plane.FromPoints independent of the point order ~jkalias
BUG: Project point on plane along direction not equal to normal ~vanzomerenc</PackageReleaseNotes>
        <PackageTags>math geometry spatial</PackageTags>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
