<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Spatial</AssemblyName>
    <RootNamespace>MathNet.Spatial</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Spatial.Signed</PackageId>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>beta03</VersionSuffix>
    <Title>Math.NET Spatial - Strong Name Edition</Title>
    <Description>Math.NET Spatial, providing methods and algorithms for geometry computations in science, engineering and every day use. Supports .Net Framework 4.0 or higher and .Net Standard 2.0 on Windows, Linux and Mac. This package contains strong-named assemblies for legacy use cases (not recommended).</Description>
    <PackageReleaseNotes>Update to released version of Mathnet.Numerics 4.0.0
Cleanup Paket config</PackageReleaseNotes>
    <PackageTags>math geometry spatial</PackageTags>
    <IsTool>false</IsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CodeAnalysisRuleSet>Spatial.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\MathNet.Spatial.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Spatial.ruleset" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
