<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>MathNet.Spatial</AssemblyName>
        <RootNamespace>MathNet.Spatial</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Spatial$(PackageIdSuffix)</PackageId>
        <VersionPrefix>0.6.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Title>Math.NET Spatial$(TitleSuffix)</Title>
        <Description>Math.NET Spatial, providing methods and algorithms for geometry computations in science, engineering and every day use. Supports .Net Framework 4.6.1 or higher and .Net Standard 2.0 or higher on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>BUG: Circle2D.FromPoints giving incorrect results for special points ~Jong Hyun Kim
Number formatting consistent between .NET Core and Framework
Update dependencies, built with .NET Core SDK 3.1.1</PackageReleaseNotes>
        <PackageTags>math geometry spatial</PackageTags>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
