<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>MathNet.Spatial</AssemblyName>
        <RootNamespace>MathNet.Spatial</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Spatial$(PackageIdSuffix)</PackageId>
        <VersionPrefix>0.5.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Title>Math.NET Spatial$(TitleSuffix)</Title>
        <Description>Math.NET Spatial, providing methods and algorithms for geometry computations in science, engineering and every day use. Supports .Net Framework 4.6.1 or higher and .Net Standard 2.0 or higher on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>Many changes on API and implementation ~Johan Larsson, Adam Jones
Breaking: Support for .Net Standard 2.0 or newer and .Net Framework 4.6.1 or newer
Update to Math.NET Numerics v4.7
New Types: Circle2D, LineSegment2D, LineSegment3D
Improved implemention of Polygon2D.GetConvexHullFromPoints
Angle now supports sexagesimal format
Polygon2D now offers edges iterator
Breaking: Line2D/3D obsolete in favor of LineSegement2D/3D
Breaking: Polygon2D, PolyLine2D, Polyline3D enumerators dropped
Breaking: Equality has default no tolerance with a tolerance overload for all types
Breaking: UnitParser, UnitConverter, XmlExt, Parser, IUnit dropped
Breaking: Constructors in multiple places replaced by factory methods
Breaking: Parse methods throws FormatException, was ArgumentException
Breaking: Make implementation of IXmlSerializable explicit, adds noise to the API.
Breaking: use nobreaking space, \u00A0, in Angle.ToString().
Breaking: require length to be 1 - 0.1 when parsing UnitVector3D
Updated documentation</PackageReleaseNotes>
        <PackageTags>math geometry spatial</PackageTags>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
