<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Spatial.Benchmarks</AssemblyName>
        <RootNamespace>Spatial.Benchmarks</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <StartupObject>Spatial.Benchmarks.Program</StartupObject>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**" />
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
        <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spatial\Spatial.csproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
