<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <NeutralLanguage>en-US</NeutralLanguage>
        <CodeAnalysisRuleSet>Spatial.CodeFixes.ruleset</CodeAnalysisRuleSet>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>SpatialAnalyzers</RootNamespace>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MathNet.Spatial.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
