<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net45;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyName>MathNet.Spatial.UnitTests</AssemblyName>
    <RootNamespace>MathNet.Spatial.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright Math.NET Project</Copyright>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CodeAnalysisRuleSet>SpatialUnitTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spatial\Spatial.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>